<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B0Z-gG-LuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Locations-->
        <scene sceneID="Smy-L4-ehc">
            <objects>
                <tableViewController title="Weather Locations" id="vIJ-IA-Egg" customClass="HomeTableViewController" customModule="WeatherExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1JH-9l-23I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IlW-Pw-evD">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-0W-YA3">
                                    <rect key="frame" x="135" y="7" width="105" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Location"/>
                                    <connections>
                                        <segue destination="eHt-6U-PMQ" kind="show" identifier="addLocationMapSegue" id="6hm-el-X5L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeLocationCellIdentifier" textLabel="2Me-ks-JAm" detailTextLabel="Nnu-6h-z5q" style="IBUITableViewCellStyleSubtitle" id="fOq-3N-wp7" customClass="HomeLocationTableViewCell" customModule="WeatherExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOq-3N-wp7" id="G1b-78-eZt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Me-ks-JAm">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nnu-6h-z5q">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIJ-IA-Egg" id="ana-Pd-moU"/>
                            <outlet property="delegate" destination="vIJ-IA-Egg" id="toa-aS-whr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Locations" id="8dD-nd-sdz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeI-nA-NDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="183.95802098950526"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="SzD-Me-pm5">
            <objects>
                <viewController title="Add Location" id="eHt-6U-PMQ" customClass="AddLocationMapViewController" customModule="WeatherExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqG-V8-o2S"/>
                        <viewControllerLayoutGuide type="bottom" id="Vaw-wG-jxv"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="center" id="0fm-Pz-cuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="txt-d2-z7p">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="txt-d2-z7p" secondAttribute="trailing" id="3mU-DM-4Ee"/>
                            <constraint firstItem="Vaw-wG-jxv" firstAttribute="top" secondItem="txt-d2-z7p" secondAttribute="bottom" constant="20" id="GDe-nu-NwI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="txt-d2-z7p" secondAttribute="leading" id="Xpe-qH-SiY"/>
                            <constraint firstItem="txt-d2-z7p" firstAttribute="top" secondItem="JqG-V8-o2S" secondAttribute="bottom" constant="20" id="jDV-B1-vGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="MAH-6k-ixr"/>
                    <connections>
                        <outlet property="mapView" destination="txt-d2-z7p" id="32T-8J-9Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puz-E6-yHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMV-ec-2iZ">
            <objects>
                <navigationController id="B0Z-gG-LuU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdj-Se-nUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vIJ-IA-Egg" kind="relationship" relationship="rootViewController" id="MVv-bp-h2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV0-MO-jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="184"/>
        </scene>
    </scenes>
</document>
