<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B0Z-gG-LuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Locations-->
        <scene sceneID="Smy-L4-ehc">
            <objects>
                <tableViewController title="Weather Locations" id="vIJ-IA-Egg" customClass="HomeTableViewController" customModule="WeatherExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1JH-9l-23I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IlW-Pw-evD">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-0W-YA3">
                                    <rect key="frame" x="135" y="7" width="105" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Location"/>
                                    <connections>
                                        <segue destination="eHt-6U-PMQ" kind="show" identifier="addLocationMapSegue" id="6hm-el-X5L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeLocationCellIdentifier" textLabel="2Me-ks-JAm" detailTextLabel="Nnu-6h-z5q" style="IBUITableViewCellStyleSubtitle" id="fOq-3N-wp7" customClass="HomeLocationTableViewCell" customModule="WeatherExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOq-3N-wp7" id="G1b-78-eZt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Me-ks-JAm">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nnu-6h-z5q">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIJ-IA-Egg" id="ana-Pd-moU"/>
                            <outlet property="delegate" destination="vIJ-IA-Egg" id="toa-aS-whr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Locations" id="8dD-nd-sdz"/>
                    <connections>
                        <segue destination="JbD-5G-JAS" kind="show" identifier="showAppHelpSegue" id="2Et-BO-acs"/>
                        <segue destination="GpK-yc-XRY" kind="show" identifier="showLocationWeatherSegue" id="Wwh-fQ-hrT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeI-nA-NDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="183.95802098950526"/>
        </scene>
        <!--Help-->
        <scene sceneID="Mbb-Yh-4uG">
            <objects>
                <viewController title="Help" id="JbD-5G-JAS" customClass="AppHelpViewController" customModule="WeatherExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUT-az-py8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fiq-zE-Rfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX4-fg-P4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-6L-YcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6S-6L-YcS" firstAttribute="leading" secondItem="rX4-fg-P4K" secondAttribute="leading" id="Jj8-Hb-e0M"/>
                            <constraint firstItem="H6S-6L-YcS" firstAttribute="top" secondItem="rX4-fg-P4K" secondAttribute="top" id="Vq7-iu-RB0"/>
                            <constraint firstAttribute="trailing" secondItem="H6S-6L-YcS" secondAttribute="trailing" id="mzx-tM-3uL"/>
                            <constraint firstItem="Fiq-zE-Rfw" firstAttribute="top" secondItem="H6S-6L-YcS" secondAttribute="bottom" id="oBQ-Sh-LfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="H6S-6L-YcS" id="mEs-OF-dmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXo-eB-YYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="952.17391304347836"/>
        </scene>
        <!--City-->
        <scene sceneID="whG-Iw-5ZC">
            <objects>
                <viewController title="City" id="GpK-yc-XRY" customClass="CityLocationDetailViewController" customModule="WeatherExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yr-eH-HiF"/>
                        <viewControllerLayoutGuide type="bottom" id="gjk-HW-UYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPb-IV-Sxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-0v-hir">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-Ee-0zo">
                                <rect key="frame" x="16" y="119" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-zb-Wwv">
                                <rect key="frame" x="16" y="150" width="343" height="243.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-0u-ytD">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-Dx-9QD">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-jZ-cYE">
                                                <rect key="frame" x="0.0" y="24" width="82.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-VZ-ftm">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-vZ-M8p">
                                                        <rect key="frame" x="40.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avi-Kn-L8C">
                                                <rect key="frame" x="0.0" y="44.5" width="82.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-O2-7q9">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-iz-6SE">
                                                        <rect key="frame" x="40.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-yZ-Ceh">
                                                <rect key="frame" x="0.0" y="65" width="87" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-Sj-88V">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-y6-PkE">
                                                        <rect key="frame" x="45" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-oB-D0s">
                                        <rect key="frame" x="0.0" y="99.5" width="124" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p16-zh-a8X">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L90-e9-hil">
                                                <rect key="frame" x="0.0" y="24" width="104" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-7z-ZEf">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-z6-W92">
                                                        <rect key="frame" x="62" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="196-fv-Dba">
                                                <rect key="frame" x="0.0" y="44.5" width="124" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-EI-VMq">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-vM-XlI">
                                                        <rect key="frame" x="82" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-ij-cOL">
                                        <rect key="frame" x="0.0" y="178.5" width="123.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-Iu-kRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whq-KR-lDN">
                                                <rect key="frame" x="0.0" y="24" width="123.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-Eo-ysJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-8L-PEK">
                                                        <rect key="frame" x="81.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-BY-OSe">
                                                <rect key="frame" x="0.0" y="44.5" width="88" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-8l-gdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-JA-ORA">
                                                        <rect key="frame" x="46" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wk0-0v-hir" secondAttribute="trailing" id="1Lo-V7-zpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfp-zb-Wwv" secondAttribute="trailing" id="3ua-6Q-CbS"/>
                            <constraint firstItem="3qi-Ee-0zo" firstAttribute="top" secondItem="wk0-0v-hir" secondAttribute="bottom" constant="7" id="7nh-TR-NLw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wk0-0v-hir" secondAttribute="leading" id="Jnl-C3-e1R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3qi-Ee-0zo" secondAttribute="leading" id="Oj8-8l-ryd"/>
                            <constraint firstItem="Qfp-zb-Wwv" firstAttribute="leading" secondItem="CPb-IV-Sxx" secondAttribute="leadingMargin" id="ew0-MA-SLv"/>
                            <constraint firstItem="wk0-0v-hir" firstAttribute="top" secondItem="4yr-eH-HiF" secondAttribute="bottom" constant="18" id="mYQ-Uh-Vjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qi-Ee-0zo" secondAttribute="trailing" id="mlk-tG-N27"/>
                            <constraint firstItem="Qfp-zb-Wwv" firstAttribute="top" secondItem="3qi-Ee-0zo" secondAttribute="bottom" constant="8" id="u9W-cG-7uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="uNV-8L-PEK" id="umF-pV-Ks2"/>
                        <outlet property="locationNameLabel" destination="wk0-0v-hir" id="y6P-b6-HVi"/>
                        <outlet property="rainLabel" destination="i7X-JA-ORA" id="ylN-3U-kdy"/>
                        <outlet property="statusLabel" destination="3qi-Ee-0zo" id="0RQ-U4-K0g"/>
                        <outlet property="tempCurrLabel" destination="rXC-iz-6SE" id="dcS-op-PTl"/>
                        <outlet property="tempMaxLabel" destination="VUc-y6-PkE" id="P8c-K2-gRz"/>
                        <outlet property="tempMinLabel" destination="sgF-vZ-M8p" id="9Tc-MJ-bQ3"/>
                        <outlet property="windDirectionLabel" destination="PNB-vM-XlI" id="Xjp-9s-hcs"/>
                        <outlet property="windSpeedLabel" destination="Qhv-z6-W92" id="84D-ac-Vxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qff-R6-t59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-534.78260869565224"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="SzD-Me-pm5">
            <objects>
                <viewController title="Add Location" id="eHt-6U-PMQ" customClass="AddLocationMapViewController" customModule="WeatherExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqG-V8-o2S"/>
                        <viewControllerLayoutGuide type="bottom" id="Vaw-wG-jxv"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="center" id="0fm-Pz-cuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="txt-d2-z7p">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="txt-d2-z7p" secondAttribute="trailing" id="3mU-DM-4Ee"/>
                            <constraint firstItem="Vaw-wG-jxv" firstAttribute="top" secondItem="txt-d2-z7p" secondAttribute="bottom" constant="20" id="GDe-nu-NwI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="txt-d2-z7p" secondAttribute="leading" id="Xpe-qH-SiY"/>
                            <constraint firstItem="txt-d2-z7p" firstAttribute="top" secondItem="JqG-V8-o2S" secondAttribute="bottom" constant="20" id="jDV-B1-vGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="MAH-6k-ixr"/>
                    <connections>
                        <outlet property="mapView" destination="txt-d2-z7p" id="32T-8J-9Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puz-E6-yHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMV-ec-2iZ">
            <objects>
                <navigationController id="B0Z-gG-LuU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdj-Se-nUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vIJ-IA-Egg" kind="relationship" relationship="rootViewController" id="MVv-bp-h2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV0-MO-jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="184"/>
        </scene>
    </scenes>
</document>
